|j|☆pokeblade☆101
|j|☆Referrals
|t:|1703297426
|gametype|singles
|player|p1|pokeblade☆101|#helpstaffxmas|2426
|player|p2|Referrals|1|2397
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|[Gen 9] Random Battle
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|
|t:|1703297426
|start
|switch|p1a: Kricketune|Kricketune, L99, M|311/311
|switch|p2a: Pikachu|Pikachu-Partner, L93, M|216/216
|turn|1
|
|t:|1703297439
|switch|p1a: Ting-Lu|Ting-Lu, L78|370/370
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Pikachu|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|upkeep
|turn|2
|j|+Aqua
|
|t:|1703297447
|switch|p2a: Forretress|Forretress, L84, F|263/263
|move|p1a: Ting-Lu|Spikes|p2a: Forretress
|-sidestart|p2: Referrals|Spikes
|
|upkeep
|turn|3
|
|t:|1703297453
|move|p1a: Ting-Lu|Ruination|p2a: Forretress|[miss]
|-miss|p1a: Ting-Lu|p2a: Forretress
|move|p2a: Forretress|Spikes|p1a: Ting-Lu
|-sidestart|p1: pokeblade☆101|Spikes
|
|upkeep
|turn|4
|
|t:|1703297457
|move|p1a: Ting-Lu|Ruination|p2a: Forretress
|-damage|p2a: Forretress|132/263
|move|p2a: Forretress|Body Press|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|254/370
|
|-heal|p2a: Forretress|148/263|[from] item: Leftovers
|-heal|p1a: Ting-Lu|277/370|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1703297466
|switch|p1a: Kricketune|Kricketune, L99, M|311/311
|-damage|p1a: Kricketune|273/311|[from] Spikes
|move|p2a: Forretress|Spikes|p1a: Kricketune
|-sidestart|p1: pokeblade☆101|Spikes
|
|-heal|p2a: Forretress|164/263|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1703297470
|move|p1a: Kricketune|Knock Off|p2a: Forretress
|-damage|p2a: Forretress|108/263
|-enditem|p2a: Forretress|Leftovers|[from] move: Knock Off|[of] p1a: Kricketune
|move|p2a: Forretress|Iron Head|p1a: Kricketune
|-damage|p1a: Kricketune|165/311
|
|upkeep
|turn|7
|
|t:|1703297485
|move|p1a: Kricketune|Sticky Web|p2a: Forretress
|-sidestart|p2: Referrals|move: Sticky Web
|move|p2a: Forretress|Rapid Spin|p1a: Kricketune
|-damage|p1a: Kricketune|125/311
|-boost|p2a: Forretress|spe|1
|-sideend|p2: Referrals|Spikes|[from] move: Rapid Spin|[of] p2a: Forretress
|-sideend|p2: Referrals|Sticky Web|[from] move: Rapid Spin|[of] p2a: Forretress
|
|upkeep
|turn|8
|
|t:|1703297489
|move|p1a: Kricketune|Sticky Web|p2a: Forretress
|-sidestart|p2: Referrals|move: Sticky Web
|move|p2a: Forretress|Rapid Spin|p1a: Kricketune
|-damage|p1a: Kricketune|81/311
|-boost|p2a: Forretress|spe|1
|-sideend|p2: Referrals|Sticky Web|[from] move: Rapid Spin|[of] p2a: Forretress
|
|upkeep
|turn|9
|
|t:|1703297500
|switch|p1a: Eelektross|Eelektross, L87, M|290/290
|move|p2a: Forretress|Iron Head|p1a: Eelektross
|-resisted|p1a: Eelektross
|-damage|p1a: Eelektross|250/290
|
|upkeep
|turn|10
|
|t:|1703297532
|switch|p2a: Incineroar|Incineroar, L84, M|297/297
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Eelektross|atk|1
|move|p1a: Eelektross|Thunderbolt|p2a: Incineroar
|-damage|p2a: Incineroar|225/297
|
|upkeep
|turn|11
|
|t:|1703297565
|switch|p1a: Slither Wing|Slither Wing, L82|274/274
|-damage|p1a: Slither Wing|229/274|[from] Spikes
|move|p2a: Incineroar|Knock Off|p1a: Slither Wing
|-resisted|p1a: Slither Wing
|-damage|p1a: Slither Wing|161/274
|-enditem|p1a: Slither Wing|Life Orb|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|12
|
|t:|1703297609
|switch|p2a: Iron Jugulis|Iron Jugulis, L78|275/275
|move|p1a: Slither Wing|Close Combat|p2a: Iron Jugulis
|-damage|p2a: Iron Jugulis|118/275
|-unboost|p1a: Slither Wing|def|1
|-unboost|p1a: Slither Wing|spd|1
|
|upkeep
|turn|13
|
|t:|1703297616
|-end|p1a: Slither Wing|Protosynthesis|[silent]
|switch|p1a: Eelektross|Eelektross, L87, M|250/290
|move|p2a: Iron Jugulis|Fire Blast|p1a: Eelektross|[miss]
|-miss|p2a: Iron Jugulis|p1a: Eelektross
|
|upkeep
|turn|14
|
|t:|1703297621
|move|p2a: Iron Jugulis|Fire Blast|p1a: Eelektross
|-damage|p1a: Eelektross|190/290
|move|p1a: Eelektross|U-turn|p2a: Iron Jugulis
|-damage|p2a: Iron Jugulis|56/275
|
|t:|1703297630
|switch|p1a: Oinkologne|Oinkologne-F, L93, F|365/365|[from] U-turn
|-damage|p1a: Oinkologne|305/365|[from] Spikes
|
|-heal|p1a: Oinkologne|327/365|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1703297656
|-end|p2a: Iron Jugulis|Quark Drive|[silent]
|switch|p2a: Magmortar|Magmortar, L87, F|271/271
|move|p1a: Oinkologne|Curse|p1a: Oinkologne
|-unboost|p1a: Oinkologne|spe|1
|-boost|p1a: Oinkologne|atk|1
|-boost|p1a: Oinkologne|def|1
|
|-heal|p1a: Oinkologne|349/365|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1703297665
|switch|p1a: Ogerpon|Ogerpon-Hearthflame, L75, F|243/243
|-damage|p1a: Ogerpon|203/243|[from] Spikes
|-ability|p1a: Ogerpon|Mold Breaker
|move|p2a: Magmortar|Focus Blast|p1a: Ogerpon|[miss]
|-miss|p2a: Magmortar|p1a: Ogerpon
|
|upkeep
|turn|17
|
|t:|1703297673
|move|p1a: Ogerpon|Swords Dance|p1a: Ogerpon
|-boost|p1a: Ogerpon|atk|2
|move|p2a: Magmortar|Focus Blast|p1a: Ogerpon
|-damage|p1a: Ogerpon|37/243
|-unboost|p1a: Ogerpon|spd|1
|
|upkeep
|turn|18
|
|t:|1703297680
|switch|p2a: Iron Jugulis|Iron Jugulis, L78|56/275
|move|p1a: Ogerpon|Ivy Cudgel|p2a: Iron Jugulis|[anim] Ivy Cudgel Fire
|-damage|p2a: Iron Jugulis|0 fnt
|faint|p2a: Iron Jugulis
|-end|p2a: Iron Jugulis|Quark Drive|[silent]
|
|upkeep
|
|t:|1703297683
|switch|p2a: Passimian|Passimian, L83, F|302/302
|turn|19
|
|t:|1703297691
|move|p2a: Passimian|Close Combat|p1a: Ogerpon
|-damage|p1a: Ogerpon|0 fnt
|-unboost|p2a: Passimian|def|1
|-unboost|p2a: Passimian|spd|1
|faint|p1a: Ogerpon
|
|upkeep
|
|t:|1703297701
|switch|p1a: Eelektross|Eelektross, L87, M|190/290
|turn|20
|
|t:|1703297712
|switch|p2a: Magmortar|Magmortar, L87, F|271/271
|move|p1a: Eelektross|Knock Off|p2a: Magmortar
|-damage|p2a: Magmortar|178/271
|-enditem|p2a: Magmortar|Choice Specs|[from] move: Knock Off|[of] p1a: Eelektross
|
|upkeep
|turn|21
|
|t:|1703297720
|move|p2a: Magmortar|Fire Blast|p1a: Eelektross
|-damage|p1a: Eelektross|76/290
|move|p1a: Eelektross|Thunderbolt|p2a: Magmortar
|-damage|p2a: Magmortar|87/271
|
|upkeep
|turn|22
|
|t:|1703297723
|move|p2a: Magmortar|Fire Blast|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|upkeep
|
|t:|1703297727
|switch|p1a: Ting-Lu|Ting-Lu, L78|277/370
|-damage|p1a: Ting-Lu|216/370|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|23
|
|t:|1703297737
|move|p2a: Magmortar|Fire Blast|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|74/370
|-status|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Earthquake|p2a: Magmortar
|-supereffective|p2a: Magmortar
|-damage|p2a: Magmortar|0 fnt
|faint|p2a: Magmortar
|
|-heal|p1a: Ting-Lu|97/370 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|74/370 brn|[from] brn
|upkeep
|
|t:|1703297758
|switch|p2a: Pikachu|Pikachu-Partner, L93, M|216/216
|turn|24
|
|t:|1703297762
|move|p2a: Pikachu|Surf|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|t:|1703297764
|switch|p1a: Oinkologne|Oinkologne-F, L93, F|349/365
|-damage|p1a: Oinkologne|289/365|[from] Spikes
|turn|25
|
|t:|1703297776
|-terastallize|p2a: Pikachu|Water
|-terastallize|p1a: Oinkologne|Ground
|move|p2a: Pikachu|Surf|p1a: Oinkologne
|-supereffective|p1a: Oinkologne
|-damage|p1a: Oinkologne|37/365
|move|p1a: Oinkologne|High Horsepower|p2a: Pikachu
|-damage|p2a: Pikachu|36/216
|
|-heal|p1a: Oinkologne|59/365|[from] item: Leftovers
|upkeep
|turn|26
|c|☆pokeblade☆101|idk if u predicted that or not
|c|☆Referrals|i did
|c|☆pokeblade☆101|anyway i should have just tera ghosted kricketune like i wanted
|c|☆pokeblade☆101|but ya live and learn
|-message|pokeblade☆101 forfeited.
|
|win|Referrals
|raw|pokeblade☆101's rating: 2426 &rarr; <strong>2404</strong><br />(-22 for losing)
|raw|Referrals's rating: 2397 &rarr; <strong>2419</strong><br />(+22 for winning)
|c|☆Referrals|ah yeah i didnt even think about thay
|l|☆pokeblade☆101
|c|☆Referrals|that*
|l|☆Referrals
